# WiFi en recovery — deshabilitado por defecto
# Descomentar para activar soporte WiFi

on property:orange.fox.wifi=1
    # start cnss-daemon
    # start wpa_supplicant
    # start dhcpcd

# service cnss-daemon /vendor/bin/cnss-daemon
#     class core
#     user root
#     group root
#     oneshot
#
# service wpa_supplicant /system/bin/wpa_supplicant \
#         -iwlan0 -Dnl80211 -c /vendor/etc/wifi/wpa_supplicant.conf \
#         -O /data/vendor/wifi/wpa/sockets -p use_p2p_group_socket=1
#     class main
#     socket wpa_wlan0 dgram 660 wifi wifi
#     disabled
#     oneshot
#
# service dhcpcd /system/bin/dhcpcd -w wlan0
#     class main
#     disabled
#     oneshot
