# OrangeFox Partition Flags - Nubia Z70 Ultra (NX733J)
# Controla qué particiones se muestran en Install/Wipe/Backup
# NO agregar /super — flashearla destruye TODAS las particiones lógicas

/system      backup=1;flash=1;wipe=0;mount=1;
/system_ext  backup=1;flash=1;wipe=0;mount=1;
/product     backup=1;flash=1;wipe=0;mount=1;
/vendor      backup=1;flash=1;wipe=0;mount=1;
/odm         backup=0;flash=1;wipe=0;mount=1;
/vendor_dlkm backup=0;flash=0;wipe=0;mount=1;
/system_dlkm backup=0;flash=0;wipe=0;mount=1;

/boot_a      backup=0;flash=1;wipe=0;mount=0;
/boot_b      backup=0;flash=1;wipe=0;mount=0;
/boot        backup=1;flash=1;wipe=0;mount=0;
/vendor_boot_a backup=0;flash=1;wipe=0;mount=0;
/vendor_boot_b backup=0;flash=1;wipe=0;mount=0;
/vendor_boot backup=1;flash=1;wipe=0;mount=0;
/init_boot_a backup=0;flash=1;wipe=0;mount=0;
/init_boot_b backup=0;flash=1;wipe=0;mount=0;
/init_boot   backup=1;flash=1;wipe=0;mount=0;
/recovery_a  backup=0;flash=1;wipe=0;mount=0;
/recovery_b  backup=0;flash=1;wipe=0;mount=0;
/recovery    backup=1;flash=0;wipe=0;mount=0;
/dtbo_a      backup=0;flash=1;wipe=0;mount=0;
/dtbo_b      backup=0;flash=1;wipe=0;mount=0;
/dtbo        backup=1;flash=1;wipe=0;mount=0;

/data        backup=1;flash=0;wipe=1;mount=1;storage=1;
/metadata    backup=0;flash=0;wipe=1;mount=1;

/persist     backup=1;flash=0;wipe=0;mount=1;
/firmware    backup=0;flash=0;wipe=0;mount=0;
/misc        backup=0;flash=0;wipe=0;mount=0;
/persistent  backup=0;flash=0;wipe=0;mount=0;

/super       backup=0;flash=0;wipe=0;mount=0;
